<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu projeto de vida <h2 class="titulo-principal">Meus Objetivos do ano<span>_</span></h2>
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
</body>
</html>
<div class="abas-textos">
</div>
<div class="abas-textos">
    <div class="aba-conteudo">
        <h3 class="aba-conteudo-titulo-principal">Ajudar Pessoas Carente</h3>
        <h4 class="aba-conteudo-titulo-secundario">construir uma casa para criança Carente</h4>
        <div class="botoes">pesquisa</div>
        <div class="botoes">a recadação de materias</div>
    </div>
</div>
.botao {
    font-family: "Crakra Petch", sans-serif;
    background-color: var(--botao-inativo);
    color: var(--branco);
    display: flex;
    justify-content: center;
    padding: 1em;
    font-size: 18px;
    align-items: center;
    width: 100%;
    <button class="botao ativo">Cursos na Alura</button>
    <button class="botao">Criar projetos em Javascript</button>
    <button class="botao">Criar um portfolio</button>
    <button class="botao">Atualizar meu currículo</button>
    
